<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #000;
            color: #fff;
        }

        .container-fluid {
            flex: 1;
            min-height: 95%;
        }

        footer {
            margin-top: auto;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <center><img src="{% static 'images/1.png' %}" class="img-fluid" style="max-height:150px"/></center>
            </div>
            <div class="col-sm-9">
                <div class="container-fluid" style="background-color: #000; color: #fff; padding: 5px; text-align: center;">
                    <center><h1>Blog của Minh Khôi</h1></center>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="box" style="background-color: #000; color: #fff; padding: 1px; text-align: left;">
                {% if user.username %}
                    <h6>Xin chào: {{user.username}}</h6>
                    <p><a href="{% url 'logout' %}">Đăng xuất</a></p>
                {% else %}
                    <p><a href="{% url 'register' %}">Đăng ký</a> | <a href="{% url 'login' %}">Đăng nhập</a></p>
                {% endif %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <div class="bs-sidebar" style="background-color: #ffffff;">
                    <div class="container-fluid" style="background-color: #000; color: #fff; padding: 10px; text-align: left;">
                        <ul class="nav flex-column">
                            <li><a href="/">Thông tin cá nhân</a></li>
                            <li><a href="/blog">Bài viết</a></li>
                            <li><a href="/contact">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="container-fluid">
                    <div class="content-container">
                        {% block content %}
                            <!-- Nội dung của bạn sẽ được đặt ở đây -->
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: #333; color: #fff; padding: 10px; text-align: left;">
        <div class="container-fluid">
            <a href="https://web.facebook.com/khoi.maiminh.9?_rdc=1&_rdr" style="color: #fff;">Facebook</a> | <a href="https://twitter.com/Kuriyama_StarSS" style="color: #fff;">Twitter</a>
        </div>
    </footer>
</body>
</html>
